{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-focusing.gl.joinmc.link",
          "assigned_srv": "anyone-focusing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f0476d8-4f82-492c-9304-ea96b7752629",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31375,
          "port_start": 31374,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-19T21:16:10.373747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f999e4da-0757-4ef1-b9ce-f5ec7f23d1fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dbee31c-3cc9-470c-a0d8-5467e4469571",
          "agent_name": "from-key-69b3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
